<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
    <section >
        <h1>My Portfolio</h1>
        <h3>Where my projects come to life.</h3>
    </section>
    <section class="navigation">
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>

    </section>
    </div>
    <div class="contact">
        <div class="form">
            <form>
                <label for="contactForm" id="contactForm">Contact Form:</label>
                <input type="text" id="firstName" placeholder="First Name">
                <input type="text" id="lastName" placeholder="Last Name">
                <div>
                    <input type="text" class="inputBlock" placeholder="Email">
                </div>
                <div>
                    <input type="text" class="inputBlock" placeholder="Telephone">
                </div>
                <div>
                    <textarea name="messageArea" id="messageArea" class="inputBlock" placeholder="Message Here"></textarea>
                </div>
                <div>
                    <button type="submit">Submit</button>
                </div>

            </form>

        </div>
        

    </div>
    
    <footer class="footer">
        <p>Copyright &copy; 2024 Ahmed Abu</p>
        <p class="contactDetails"><a href="mailto:ahmedabu3214@gmail.com">Email</a></p>
        <p class="contactDetails"><a href="tel:01234567890">Phone Us</a></p>
    

    </footer>
    
</body>
</html>